
working on control 
"","author_gender","author_orient","author_audience","cat","author_assertive","author_education","author_friendly","author_sensitive","author_ethnicity","author_attractive","would_you_reply"
"womenmeans",1,1.04938271604938,1.41975308641975,3.41975308641975,2.69135802469136,2.48148148148148,1.83950617283951,2.76543209876543,3.775,NaN,3.33333333333333
"menmeans",2,1.1,1.38333333333333,1.61666666666667,2.58333333333333,2.61666666666667,1.99166666666667,2.89166666666667,3.8,NaN,4.025

working on Capitals 
"","author_gender","author_orient","author_audience","cat","author_assertive","author_education","author_friendly","author_sensitive","author_ethnicity","author_attractive","would_you_reply"
"womenmeans",1,1.04761904761905,1.45238095238095,3.45238095238095,2.54761904761905,2.71428571428571,1.83333333333333,2.76190476190476,3.88095238095238,2.925,4
"menmeans",2,1.10344827586207,1.44827586206897,1.55172413793103,2.74137931034483,2.75862068965517,1.94827586206897,2.86206896551724,3.79310344827586,3.125,4.25862068965517

working on Clippings 
"","author_gender","author_orient","author_audience","cat","author_assertive","author_education","author_friendly","author_sensitive","author_ethnicity","author_attractive","would_you_reply"
"womenmeans",1,1.01960784313725,1.3921568627451,3.3921568627451,2.76923076923077,2.86538461538462,1.80769230769231,2.75,3.90384615384615,2.84313725490196,3.76923076923077
"menmeans",2,1.04347826086957,1.30434782608696,1.69565217391304,2.86666666666667,2.89130434782609,2.02173913043478,2.91304347826087,3.82608695652174,3.02325581395349,4.1304347826087

working on Prosody 
"","author_gender","author_orient","author_audience","cat","author_assertive","author_education","author_friendly","author_sensitive","author_ethnicity","author_attractive","would_you_reply"
"womenmeans",1,1,1.57377049180328,3.57377049180328,2.90163934426229,2.85245901639344,1.72131147540984,2.68852459016393,3.95081967213115,2.74576271186441,3.58333333333333
"menmeans",2,1.05128205128205,1.41025641025641,1.58974358974359,2.79487179487179,3.05128205128205,2,3,3.79487179487179,2.8974358974359,4.05128205128205

working on Punctuation 
"","author_gender","author_orient","author_audience","cat","author_assertive","author_education","author_friendly","author_sensitive","author_ethnicity","author_attractive","would_you_reply"
"womenmeans",1,1.025,1.51219512195122,3.51219512195122,2.60975609756098,2.51219512195122,2,2.8780487804878,3.90243902439024,2.65789473684211,3.53658536585366
"menmeans",2,1.15789473684211,1.42105263157895,1.57894736842105,3.01754385964912,2.66666666666667,2.17543859649123,2.73684210526316,3.75438596491228,3.05357142857143,3.94736842105263

working on Emoticons 
"","author_gender","author_orient","author_audience","cat","author_assertive","author_education","author_friendly","author_sensitive","author_ethnicity","author_attractive","would_you_reply"
"womenmeans",1,1,1.63265306122449,3.63265306122449,2.78571428571429,2.86363636363636,1.79591836734694,2.69387755102041,3.81632653061224,2.81395348837209,3.75
"menmeans",2,1.18181818181818,1.40816326530612,1.59183673469388,2.67676767676768,2.66037735849057,1.98989898989899,2.81818181818182,3.7979797979798,3.09803921568627,3.88679245283019

working on Single letter 
"","author_gender","author_orient","author_audience","cat","author_assertive","author_education","author_friendly","author_sensitive","author_ethnicity","author_attractive","would_you_reply"
"womenmeans",1,1.04444444444444,1.48888888888889,3.48888888888889,2.8,2.8,1.86666666666667,2.72727272727273,3.88888888888889,2.95348837209302,4.13333333333333
"menmeans",2,1.04,1.3921568627451,1.6078431372549,2.98039215686275,2.98,2.13725490196078,2.84313725490196,3.68627450980392,3.11764705882353,4.11764705882353
